log4j.rootLogger=info,display,document

### 信息到控制台 ###
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=INFO
#ConsoleAppender
log4j.appender.display=org.apache.log4j.ConsoleAppender
log4j.appender.display.layout=org.apache.log4j.PatternLayout    
log4j.appender.display.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}  LogMessage: %m%n
### 印出DEBUG以下的日志到=E://logs/error.log ###

log4j.appender.document=org.apache.log4j.DailyRollingFileAppender
#用org.apache.log4j.DailyRollingFileAppender每日一個紀錄檔
log4j.appender.document.layout=org.apache.log4j.PatternLayout  
log4j.appender.document.layout.ConversionPattern=[ %-5p ] %-d{yyyy-MM-dd HH:mm:ss}  LogMessage: %m%n
#%m 指定訊息
#%n列尾符號
log4j.appender.document.File=D:\\\\aaa\\system_notice.log 
#存放記錄檔路徑---


log4j.logger.anotherLog4j = debug,test2
log4j.appender.test2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=[ %-5p ] %-d{yyyy-MM-dd HH:mm:ss}  LogMessage: %m%n
log4j.appender.test2.File=D:\\\\bbb\\system_noticeBBB.log 

log4j.logger.SecondLog4j = error,test3
log4j.appender.test3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test3.layout=org.apache.log4j.PatternLayout
log4j.appender.test3.layout.ConversionPattern=[ %-5p ] %-d{yyyy-MM-dd HH:mm:ss}  LogMessage: %m%n
log4j.appender.test3.File=D:\\\\ccc\\system_noticeCCC.log 






log4j.appender.document.DatePattern='.'yyyy-MM-dd   
#隔日備份時按照日期更改記錄檔檔名
























#記錄檔內容
#/ftp/log/log-
#### ?出ERROR ??以上的日志到=E://logs/error.log ###
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=D:\\test4.log
#log4j.appender.E.Append=true
#log4j.appender.E.Threshold=ERROR
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#<appender name="daily" class="org.apache.log4j.rolling.RollingFileAppender"> \
#  <param name="encoding" value="utf-8"/>\
#   <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">\
#   <param name="fileNamePattern" value="daily.log.%d{yyyy-MM-dd}"/> \
#  </rollingPolicy> \
#  <layout class="org.apache.log4j.PatternLayout"> \
#    <param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss\} %-5p] - %m%n"/> \
#</layout> \
#  </appender>
#org.apache.log4j.DailyRollingFileAppender每日一個紀錄檔
#記錄檔內容
#記錄檔路徑
#隔日備份時按照日期更改記錄檔檔名
#log4j.appender.stdout.DatePattern='.'yyyyMMdd